opam-version: "2.0"
compiler: ["ocaml.4.14.2"]
roots: [
  "llvm.14.0.6"
  "lwt.5.7.0"
  "merlin.4.13-414"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-lsp-server.1.17.0"
  "ocamlformat.0.26.1"
  "odoc.2.4.1"
  "ounit2.2.2.7"
  "ppx_jane.v0.16.0"
  "user-setup.0.7"
]
installed: [
  "astring.0.8.5"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base_quickcheck.v0.16.0"
  "bigarray-compat.1.1.0"
  "bin_prot.v0.16.0"
  "camlp-streams.5.0.1"
  "chrome-trace.3.14.2"
  "cmdliner.1.2.0"
  "conf-bash.1"
  "conf-cmake.1"
  "conf-llvm.14.0.6"
  "conf-python-3.9.0.0"
  "cppo.1.6.9"
  "crunch.3.3.1"
  "csexp.1.5.2"
  "ctypes.0.22.0"
  "dot-merlin-reader.4.9"
  "dune.3.14.2"
  "dune-build-info.3.14.2"
  "dune-configurator.3.14.2"
  "dune-rpc.3.14.2"
  "dyn.3.14.2"
  "either.1.0.0"
  "fiber.3.7.0"
  "fieldslib.v0.16.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "integers.0.7.0"
  "jane-street-headers.v0.16.0"
  "jst-config.v0.16.0"
  "llvm.14.0.6"
  "lwt.5.7.0"
  "menhir.20231231"
  "menhirCST.20231231"
  "menhirLib.20231231"
  "menhirSdk.20231231"
  "merlin.4.13-414"
  "merlin-lib.4.13-414"
  "num.1.5"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-lsp-server.1.17.0"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.6.5"
  "ocamlbuild.0.14.3"
  "ocamlc-loc.3.14.2"
  "ocamlfind.1.9.6"
  "ocamlformat.0.26.1"
  "ocamlformat-lib.0.26.1"
  "ocamlformat-rpc-lib.0.26.1"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "odoc.2.4.1"
  "odoc-parser.2.4.1"
  "ordering.3.14.2"
  "ounit2.2.2.7"
  "parsexp.v0.16.0"
  "pp.1.2.0"
  "ppx_assert.v0.16.0"
  "ppx_base.v0.16.0"
  "ppx_bench.v0.16.0"
  "ppx_bin_prot.v0.16.0"
  "ppx_cold.v0.16.0"
  "ppx_compare.v0.16.0"
  "ppx_custom_printf.v0.16.0"
  "ppx_derivers.1.2.1"
  "ppx_disable_unused_warnings.v0.16.0"
  "ppx_enumerate.v0.16.0"
  "ppx_expect.v0.16.0"
  "ppx_fields_conv.v0.16.0"
  "ppx_fixed_literal.v0.16.0"
  "ppx_globalize.v0.16.0"
  "ppx_hash.v0.16.0"
  "ppx_here.v0.16.0"
  "ppx_ignore_instrumentation.v0.16.0"
  "ppx_inline_test.v0.16.1"
  "ppx_jane.v0.16.0"
  "ppx_let.v0.16.0"
  "ppx_log.v0.16.0"
  "ppx_module_timer.v0.16.0"
  "ppx_optcomp.v0.16.0"
  "ppx_optional.v0.16.0"
  "ppx_pipebang.v0.16.0"
  "ppx_sexp_conv.v0.16.0"
  "ppx_sexp_message.v0.16.0"
  "ppx_sexp_value.v0.16.0"
  "ppx_stable.v0.16.0"
  "ppx_stable_witness.v0.16.0"
  "ppx_string.v0.16.0"
  "ppx_tydi.v0.16.0"
  "ppx_typerep_conv.v0.16.0"
  "ppx_variants_conv.v0.16.0"
  "ppx_yojson_conv_lib.v0.16.0"
  "ppxlib.0.32.0"
  "ptime.1.1.0"
  "re.1.11.0"
  "result.1.5"
  "seq.base"
  "sexplib.v0.16.0"
  "sexplib0.v0.16.0"
  "spawn.v0.15.1"
  "splittable_random.v0.16.0"
  "stdio.v0.16.0"
  "stdlib-shims.0.3.0"
  "stdune.3.14.2"
  "time_now.v0.16.0"
  "topkg.1.0.7"
  "typerep.v0.16.0"
  "tyxml.4.6.0"
  "user-setup.0.7"
  "uucp.15.1.0"
  "uuseg.15.1.0"
  "uutf.1.0.3"
  "variantslib.v0.16.0"
  "xdg.3.14.2"
  "yojson.2.1.2"
]
