# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Socket Oriented Concurrency Kit"
description: "PLT Spring 2024 Team Programming Project"
maintainer: [
  "Quentin Autry"
  "Quinn Booth"
  "Hakim El Ghazi"
  "Ryan Najac"
  "Misha Smirnov"
  "Stacey Yao"
]
authors: [
  "Quentin Autry"
  "Quinn Booth"
  "Hakim El Ghazi"
  "Ryan Najac"
  "Misha Smirnov"
  "Stacey Yao"
]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/rdnajac/SOCKit"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/rdnajac/SOCKit/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rdnajac/SOCKit.git"
