opam-version: "2.0"
compiler: ["ocaml.4.14.2"]
roots: [
  "llvm.14.0.6" "lwt.5.7.0" "ocaml.4.14.2" "ocamlformat.0.26.2" "ssl.0.7.0"
]
installed: [
  "astring.0.8.5"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "bigarray-compat.1.1.0"
  "camlp-streams.5.0.1"
  "cmdliner.1.2.0"
  "conf-bash.1"
  "conf-cmake.1"
  "conf-libssl.4"
  "conf-llvm.14.0.6"
  "conf-pkg-config.3"
  "conf-python-3.9.0.0"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "ctypes.0.22.0"
  "dune.3.15.2"
  "dune-build-info.3.15.2"
  "dune-configurator.3.15.2"
  "either.1.0.0"
  "fix.20230505"
  "fpath.0.7.3"
  "integers.0.7.0"
  "llvm.14.0.6"
  "lwt.5.7.0"
  "menhir.20231231"
  "menhirCST.20231231"
  "menhirLib.20231231"
  "menhirSdk.20231231"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.6.7"
  "ocamlbuild.0.14.3"
  "ocamlfind.1.9.6"
  "ocamlformat.0.26.2"
  "ocamlformat-lib.0.26.2"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "re.1.11.0"
  "result.1.5"
  "seq.base"
  "sexplib0.v0.16.0"
  "ssl.0.7.0"
  "stdio.v0.16.0"
  "stdlib-shims.0.3.0"
  "topkg.1.0.7"
  "uucp.15.1.0"
  "uuseg.15.1.0"
  "uutf.1.0.3"
]
